/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%; /* 横幅100% */
  height: 70px; /* 高さ70px */
  background-color: #EC715F; /* 背景色をカラーコードで指定 */
}


.heading img{
  height: 70px; /* 高さ70px */
}

nav{
  width: 960px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
}

nav > :first-child{
  margin-right: auto;
}

.nav-list{
  width: 56px;
  display: flex;
  justify-content: flex-end;   
}

.nav-list-item{
  margin: 0px 30px;
  list-style: none;
  line-height: 70px;
  text-align: center;
  color: white;

}

.nav-list-item a{
  text-decoration: none;
  color: white;
}


.main-visual{ 
  width: 100%; /* 横幅いっぱい */
  height: 650px; /* 高さ650px */
  background-image: url(img/mv.png);
  background-size: cover;
  background-position: center;
}

.main-visual-text{
  width: 650px; /* 横幅650px */
  height: 650px; /* 高さ650px */
  margin: 0 auto; /* 中央寄せ */
  text-align: center;
  color:white;
}

.main-visual-title{
  padding-top: 220px; 
  font-size: 60px; 
}

.main-visual-subtitle{
  font-size: 18px; 
  line-height: 38px; 
}

.main{
  width: 100%; /* 横幅いっぱい */
}

.portfolio{
  padding: 90px 0 90px 0;
  text-align: center;
}

.border_line{
    width: 60px;
    height: 8px;
    border-bottom: 3px solid pink;
    margin: 0 auto;
}

.main-text{
  padding: 30px 0;
}


.main-contents{
  width: 930px; /* 横幅930px */
  margin: 0 auto; /* 中央寄せ */
  display: flex; /* Flexboxを設定 */
  flex-wrap: wrap; /* 子要素が親要素の横幅いっぱいに配置されたら改行し、下に配置し始める設定 */
}


.main-contents-box{
  width: 300px; 
  height: 300px; 
  margin:5px; 
  background-size: cover; 
  background-position: center; 
}

.desk{
    background-image: url(img/sketch.jpg); 
}

.pc-blue{
    background-image: url(img/websuku.png); 
}

.write-board{
    background-image: url(img/write.jpg); 
}
     
.pc-yellow{
    background-image: url(img/webcamp.png); 
}

.talk{
    background-image: url(img/talk.jpg); 
}

.pc-pink{
    background-image: url(img/webcamp-mother.png); 
}



/* ここから課題 */

/* プロフィール開始 */
.profile{
  text-align: center;
}

.kasen{
  width: 50px;
  height: 8px;
  margin: 0 auto;
  border-bottom: 3px solid pink;
}

.moji{
  padding: 30px;
}
/* プロフィール終わり */



/* 画像とmynameとmyskill開始 */

.yoko{
  display: flex;
  margin: 0 auto;
  height: 300px;
  width: 800px;
  justify-content: center;
  padding: 0px 0px 0px 0px;
}

.gazo{
 justify-content: left;
}

.moji2{
  padding: 0px 0px 0px 100px;
  width: 400px;
  height:300px;
}

.midashi1{
  font-size: 20px;
  line-height: 30px;
}

.midashi2{
  font-size: 20px;
  line-height: 30px;
}


/* 画像とmynameとmyskill終わり */




/* ここまで課題 */



footer {
  width: 100%; 
  height: 60px; 
  text-align: center;
  line-height: 60px;
  background-color: #EC715F;

}

.footer-text{
  color: white;

}