<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>MySite</title>
  </head>

  <body>

    <!-- header -->
    <header>
      <nav>
        <h1 class="heading">
          <a href="index.html">
            <img src="img/logo.png">
          </a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Portfolio</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>

    <!-- main-visual用のdiv -->
    <div class="main-visual">
      <div class="main-visual-text">    
        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>
      </div>
    </div>

    <!-- main用のdiv -->
    <div class="main">
      <div class="main-text"></div>

      <main>
        <section class="portfolio">
          <h2>Portfolio</h2>
          <div class="border_line"></div>
          <p class="main-text">
            It is a long established fact that a reader will be distracted by readable <br>
            content of a page when looking at its layout<br>
            The point of Going Lorem lpsum is that it has a more-or-less normal <br>
            distribution of letter
          </p>


      <div class="main-contents">
        <div class="main-contents-box desk"></div>
        <div class="main-contents-box pc-blue"></div>
        <div class="main-contents-box write-board"></div>
        <div class="main-contents-box pc-yellow"></div>
        <div class="main-contents-box talk"></div>
        <div class="main-contents-box pc-pink"></div>
      </div>
    </div>



<!-- ここから課題箇所 -->

<!-- プロフィール開始 -->
    <section class="profile">
      <h1>Profile</h1>
      <div class="kasen"></div>
      <p class="moji">“When I was 17, I read a quote that went something like: <br/>
        “If you live each day as if it was your last, someday you’ll most certainly be right.” <br/>
        It made an impression on me, and since then, for the past 33 years, I have looked in the mirror every morning and asked myself:
         “If today were the last day of my life, would I want to do what I am about to do today?” <br/></p>

    </section>
<!-- プロフィール終わり -->

<!-- 画像とmynameとmyskill開始 -->

<div class="yoko">
   <div class="gazo">
     <img src="img/my-icon.jpg" class="gazo1">
   </div>
   
   <div class="moji2">
    <section>
     <h3 class="midashi1">Myname</h3>
     <p>To succeed in life, you need two things; 
      ignorance and confidence.<br/>
      Nothing in life is to be feared. It is only to be understood. ​​</p>
    </section>

    <section>
     <h3 class="midashi2">MySkill</h3>
     <p>You will live a dull and boring life if you do not take risks. </p>
    </section>
   </div>
</div>

<div class="yohaku"></div>

<!-- 画像とmynameとmyskill終わり -->


<!-- ここまでが課題箇所 -->

    <!-- footer -->
    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>
  </body>
</html>